# VideoTimeWarp

./: .gitignore  CHANGELOG.md  heartclock.blend  plainclock.blend  plainclock.blend1  plainclockanim.blend  plainclockanim.blend1  plainclockanim1.blend  plainclockanim1.blend1
app/: build.gradle
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/com/olioo/vtw/: ExampleInstrumentedTest.java  MyInstrumentedTest.java  ScreenShot.java
app/src/androidTest/java/com/olioo/vtw/idle/: LytWarpIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olioo/vtw/: App.java  MainActivity.java  MinTestActivity.java  TestActivity.java
app/src/main/java/com/olioo/vtw/bigflake/: AndroidTestCase.java  DecodeEditEncodeTest.java  InputSurface.java  OutputSurface.java  TextureRender.java
app/src/main/java/com/olioo/vtw/gui/: jEditText.java
app/src/main/java/com/olioo/vtw/util/: Helper.java  MediaCodecProfiler.java
app/src/main/java/com/olioo/vtw/warp/: WarpArgs.java  WarpService.java  WarpTextureRender.java  Warper.java
app/src/main/res/drawable/: gui_bg_dark.xml  gui_bg_light.xml  progbar.xml  textbox_bg_light.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: notes.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/olioo/vtw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pics/: banner.xcf  banner2.xcf  banner3.xcf  clock.blend  clock2.blend  clock3.blend  clock4.blend  clock4.blend1  clock4.xcf  ooh clock.xcf  ooh clock2.xcf  ripClock.xcf  text.blend  textwobbly.blend  textwobbly.blend1
