<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/lytVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lytGUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lytMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnWarp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="WARP VIDEO"
                app:layout_constraintBottom_toTopOf="@+id/btnWatch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnWatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="VIDEO PLAYER"
                app:layout_constraintBottom_toTopOf="@+id/btnHelp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnHelp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="HOW TO USE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lytWarping"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/gui_bg_dark"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ProgressBar
                    android:id="@+id/progWarp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10000"
                    android:progress="0"
                    android:progressDrawable="@drawable/progbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gui_bg_light"
                    android:padding="4dp"
                    android:text="Preparing to warp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/scrollView3" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="320dp"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/linBTN1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/emptySpaceWarping"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="true"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gui_bg_dark"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:layout_editor_absoluteX="160dp"
                            tools:layout_editor_absoluteY="284dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:background="@drawable/gui_bg_light"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="4dp"
                                tools:layout_editor_absoluteX="8dp"
                                tools:layout_editor_absoluteY="8dp">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_weight="1"
                                    android:text="Filename:"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <TextView
                                    android:id="@+id/txtFilename"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:background="@drawable/gui_bg_light"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="4dp"
                                tools:layout_editor_absoluteX="8dp"
                                tools:layout_editor_absoluteY="8dp">

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_weight="1"
                                    android:text="Bitrate:"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <TextView
                                    android:id="@+id/txtBitrate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:background="@drawable/gui_bg_light"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="4dp"
                                tools:layout_editor_absoluteX="8dp"
                                tools:layout_editor_absoluteY="8dp">

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_weight="1"
                                    android:text="Scale:"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <TextView
                                    android:id="@+id/txtScale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:background="@drawable/gui_bg_light"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="4dp"
                                tools:layout_editor_absoluteX="8dp"
                                tools:layout_editor_absoluteY="8dp">

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_weight="1"
                                    android:text="Framerate:"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <TextView
                                    android:id="@+id/txtFramerate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:background="@drawable/gui_bg_light"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="4dp"
                                tools:layout_editor_absoluteX="8dp"
                                tools:layout_editor_absoluteY="8dp">

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_weight="1"
                                    android:text="Warptype:"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <TextView
                                    android:id="@+id/txtWarptype"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:background="@drawable/gui_bg_light"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="4dp"
                                tools:layout_editor_absoluteX="8dp"
                                tools:layout_editor_absoluteY="8dp">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_weight="1"
                                    android:text="Seconds:"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <TextView
                                    android:id="@+id/txtSeconds"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            </RelativeLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/gui_bg_light"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="8dp">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_weight="1"
                                android:text="Est. Time Left:"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            <TextView
                                android:id="@+id/txtTimeLeft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:text="-"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        </RelativeLayout>

                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/linBTN1"
                android:layout_width="320dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btnWarpingWatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VIDEO PLAYER" />

                <Button
                    android:id="@+id/btnHalt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HALT WARPING"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lytWarp"
            android:layout_width="320dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/linBTN2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/emptySpaceWarp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="true"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gui_bg_dark"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@drawable/gui_bg_light"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="8dp">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_weight="1"
                                android:text="Filename:"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            <com.olioo.vtw.gui.jEditText
                                android:id="@+id/boxFileName"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:background="@drawable/textbox_bg_light"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="Name"
                                android:textAlignment="center" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="4dp"
                            android:background="@drawable/gui_bg_light"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="8dp">

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_weight="1"
                                android:text="Warp Mode:"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            <Spinner
                                android:id="@+id/spinWarpType"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/textbox_bg_light"
                                android:spinnerMode="dialog"
                                android:textAlignment="center" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="4dp"
                            android:background="@drawable/gui_bg_light"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="8dp">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_weight="1"
                                android:text="Seconds:"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            <SeekBar
                                android:id="@+id/seekSeconds"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_toStartOf="@+id/boxSeconds"
                                android:layout_toEndOf="@+id/textView3"
                                android:layout_weight="1"
                                android:max="10000"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:progress="1000" />

                            <com.olioo.vtw.gui.jEditText
                                android:id="@+id/boxSeconds"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:background="@drawable/textbox_bg_light"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:text="1.0"
                                android:textAlignment="center" />

                        </RelativeLayout>

                        <Button
                            android:id="@+id/btnAdvanced"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SHOW ADVANCED" />

                        <LinearLayout
                            android:id="@+id/lytAdvanced"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:background="@drawable/gui_bg_light"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="4dp"
                                tools:layout_editor_absoluteX="8dp"
                                tools:layout_editor_absoluteY="8dp">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1"
                                    android:text="Invert Warp Mode:"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <Switch
                                    android:id="@+id/swtInvert"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:background="@drawable/gui_bg_light"
                                android:orientation="horizontal"
                                android:padding="4dp"
                                tools:layout_editor_absoluteX="8dp"
                                tools:layout_editor_absoluteY="8dp">

                                <TextView
                                    android:id="@+id/lblFramerate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_weight="1"
                                    android:text="Framerate:"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <SeekBar
                                    android:id="@+id/seekFramerate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:layout_toStartOf="@+id/boxFramerate"
                                    android:layout_toEndOf="@+id/lblFramerate"
                                    android:layout_weight="1"
                                    android:max="10000"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:progress="4000" />

                                <com.olioo.vtw.gui.jEditText
                                    android:id="@+id/boxFramerate"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_weight="1"
                                    android:background="@drawable/textbox_bg_light"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:text="24"
                                    android:textAlignment="center" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:background="@drawable/gui_bg_light"
                                android:orientation="horizontal"
                                android:padding="4dp"
                                tools:layout_editor_absoluteX="8dp"
                                tools:layout_editor_absoluteY="8dp">

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_weight="1"
                                    android:text="Bitrate:"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <SeekBar
                                    android:id="@+id/seekBitrate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:layout_toStartOf="@+id/boxBitrate"
                                    android:layout_toEndOf="@+id/textView5"
                                    android:layout_weight="1"
                                    android:max="10000"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:progress="8000" />

                                <com.olioo.vtw.gui.jEditText
                                    android:id="@+id/boxBitrate"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_weight="1"
                                    android:background="@drawable/textbox_bg_light"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:text="1600000"
                                    android:textAlignment="center" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:background="@drawable/gui_bg_light"
                                android:orientation="horizontal"
                                android:padding="4dp"
                                android:visibility="gone"
                                tools:layout_editor_absoluteX="8dp"
                                tools:layout_editor_absoluteY="8dp">

                                <TextView
                                    android:id="@+id/lblScale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_weight="1"
                                    android:text="Scale:"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <SeekBar
                                    android:id="@+id/seekScale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:layout_toStartOf="@+id/boxScale"
                                    android:layout_toEndOf="@+id/lblScale"
                                    android:layout_weight="1"
                                    android:max="10000"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:progress="10000" />

                                <com.olioo.vtw.gui.jEditText
                                    android:id="@+id/boxScale"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_weight="1"
                                    android:background="@drawable/textbox_bg_light"
                                    android:ems="10"
                                    android:inputType="numberDecimal"
                                    android:text="1.0"
                                    android:textAlignment="center" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:background="@drawable/gui_bg_light"
                                android:orientation="horizontal"
                                android:padding="4dp"
                                tools:layout_editor_absoluteX="8dp"
                                tools:layout_editor_absoluteY="8dp">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_weight="1"
                                    android:text="Trim Video Start/End:"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <Switch
                                    android:id="@+id/swtTrimEnds"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:checked="false" />

                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/linBTN2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CANCEL" />

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="START WARPING"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>